---
---
//Silahkan ubah variable, tapi jangan tambahkan css di sini
//You can change the variables, but don't add css in here

// Our variables
$primary-color: #f67bd2
$accent-color: lighten($primary-color, 10%)
$bg-color: #f6b1c3
$text-color: #404b4f

// Import partials from `sass_dir` (defaults to `_sass`)
@import base/base

@import layouts/header
@import layouts/white-box
@import layouts/main-page
@import layouts/post

@import pages/anime-list
@import pages/about
