.about
  margin-bottom: 50px

.relawan
  &:after
    content: ""
    display: table
    clear: both

  .folks
    width: 24%
    position: relative
    float: left
    margin-right: 7px
    margin-bottom: 10px

    img
      width: 100%
      height: 200px

    .folks-meta
      position: absolute
      background: #FFF
      bottom: 5%
      right: 3px
      text-align: center
      border-radius: 5%
      padding: 0 5px
      -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.75)
      -moz-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.75)
      box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.75)

      h4
        margin: 0

      p
        margin: 0
        font-size: 14px
