.page-title
  text-align: center
  color: $primary-color
  border-bottom: 2px solid $primary-color
  margin: 0
  padding-bottom: 10px

.anime-list
  width: 100%
  margin-top: 20px
  &:after
    content: ""
    display: table
    clear: both

  .anime-list-1
    width: 50%
    float: left

    p
      margin: 4px 0

  .anime-list-2
    width: 50%
    float: right

    p
      margin: 4px 0
