.anime-meta
  margin-bottom: 30px

  &:after
    content: ""
    display: table
    clear: both

  img
    float: left
    max-width: 225px
    max-height: 318px
    margin-right: 20px

  p
    margin: 0 0 3px 0
