.main-cover
  img
    margin: 0 auto
    width: 670px
    height: 220px
    border-radius: 20px

.top-desc
  margin: 10px 0 10px 0
  color: $pink
  border-bottom: 2px solid $pink

.post-list
  list-style: none
  margin: 0
  padding: 0

  li
    .post-link
      text-decoration: none
      color: $text-color

    .post-date
      float: right
