.post-header
  text-align: center
  color: $text-color

  .post-title
    margin: 0

  .post-meta
    margin: 0

.post-content
  text-align: center

  img
    width: 70%
    height: 226px
    margin: 20px 0

  p
    margin-bottom: 20px

  .dl-box
    background: $text-color
    max-width: 60%
    margin: 0 auto

    h4
      background: $primary-color
      margin: 0
      padding: 5px 0

    .dl-link
      padding: 5px 0

      a
        color: #FFF
        text-decoration: none
        margin-right: 15px
        padding-right: 15px
        border-right: 1px solid #FFF

        &:last-child
          margin-right: 0
          padding-right: 0
          border: 0

        &:hover, active
          color: darken(#FFF, 20%)
