/* Reset Basic Elements ============================================== */
html, body
  margin: 0
  padding: 0


/* Basic Styling ============================================== */
body
  font-family: 'Fira Sans', sans-serif
  font-size: 16px
  line-height: 1.5
  color: $text-color
  background-color: $bg-color


/* Headers ============================================== */
h1, h2, h3, h4, h5, h6
  font-weight: bold


/* Clear Fix ============================================== */
.clearfix
  &:after
    content: ""
    display: table
    clear: both
